<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="MyCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="MyWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="item1" value="item1-global" />
      <Setting name="item2" value="item2-uat" />
      <Setting name="item3" value="item3-web-uat" />
      <Setting name="item4" value="item4-uat-region" />
      <Setting name="item5" value="item5-web-uat-region" />
      <Setting name="item6" value="item6-uat-japan" />
      <Setting name="item7" value="item7-web-uat-japan" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SharedCertificate" thumbprint="uat certificate" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="MyWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="item1" value="item1-global" />
      <Setting name="item2" value="item2-uat" />
      <Setting name="item3" value="item3-worker-uat" />
      <Setting name="item4" value="item4-uat-region" />
      <Setting name="item5" value="item5-worker-uat-region" />
      <Setting name="item6" value="item6-uat-japan" />
      <Setting name="item7" value="item7-worker-uat-japan" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SharedCertificate" thumbprint="uat certificate" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>